{
  "name": "@iov/asset-directory",
  "version": "3.2.2",
  "description": "Metadata for crypto assets",
  "repository": "https://github.com/iov-one/asset-directory.git",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "*.md",
    "assets.json"
  ],
  "author": "https://github.com/orgs/UCRegistry/teams/maintainers",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@cosmjs/encoding": "^0.23.0",
    "@types/inquirer": "^8.1.3",
    "@types/json-stable-stringify": "^1.0.33",
    "@types/node": "^16.10.3",
    "husky": "^4.3.0",
    "json-stable-stringify": "^1.0.1",
    "prettier": "2.1.2",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn aggregate && yarn build"
    }
  },
  "scripts": {
    "aggregate": "ts-node src/aggregate.ts",
    "add-asset": "ts-node src/asset.ts",
    "build": "rm -rf ./dist && tsc",
    "formatPrettier": "yarn prettier --write --loglevel warn './**/*{js, json, md}'"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "inquirer": "^8.2.0"
  }
}
