{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "dist",
  },
  "include": ["index.ts"]
}
